spring.application.name=Ez-Client-Services

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ez_client_services
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}

