spring.application.name=Ez-Client-Services

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=${SERVER_PORT}

eureka.client.service-url.defaultZone=${EUREKA_SERVER}

